<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    main {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 15px;
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
      margin: 0 0 30px;
      text-align: center;
    }

    p {
      font-size: 18px;
      margin: 0 0 30px;
      text-align: justify;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (min-width: 768px) {
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .col-md-12 {
        flex-basis: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>
            Privacy Policy
          </h1>
          <p>
            For support or assistance with GPI sidekick script, please contact the author at
            umarabdullahmansoori@gmail.com
          </p>
        </div>
      </div>
    </div>
  </main>
</body>